# My_Launcher1

./: My_Launcher.sln
My_Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  My_Launcher.csproj
My_Launcher/Model/: SlideShowModel.cs
My_Launcher/Model/DB/: ImageFileProvider.cs
My_Launcher/Model/IHelper/: ForCommand.cs  ForPropertyChanged.cs
My_Launcher/Properties/: Resources.Designer.cs
My_Launcher/View/: MainWindow.xaml.cs
My_Launcher/ViewModel/: SLideShowViewModel.cs
SlideShow/: MainWindow.xaml  MainWindow.xaml.cs
